# GoTogether

./: .gitignore  GoTogether.slnx  README.md
GoTogether.CLI/: CommandRunner.cs  GoTogether.CLI.csproj  Program.cs
GoTogether.CLI/Commands/: EventCommands.cs  UserCommands.cs
GoTogether.CLI/Properties/: launchSettings.json
GoTogether.CLI/Utils/: ArgParser.cs
GoTogether.Infrastructure/: DependencyInjection.cs  GoTogether.Infrastructure.csproj
GoTogether.Infrastructure/Email/: ConsoleEmailService.cs
GoTogether.Infrastructure/Files/: IImagePathService.cs  IImageStorageService.cs  ImagePathService.cs  ImageStorageService.cs
GoTogether.Infrastructure/Identity/: AuthTokenService.cs  IdentityService.cs
GoTogether.Infrastructure/Migrations/: 20251219002400_InitialCreate.Designer.cs  20251219002400_InitialCreate.cs  20251221230147_MakeEventDescriptionNonNullable.Designer.cs  20251221230147_MakeEventDescriptionNonNullable.cs  20251222065814_AddUserPasswordHash.Designer.cs  20251222065814_AddUserPasswordHash.cs  20251224002516_AddEventImageFileName.Designer.cs  20251224002516_AddEventImageFileName.cs  20251226035640_AddUserRole.Designer.cs  20251226035640_AddUserRole.cs  20251228155359_AddUserAvatarFileName.Designer.cs  20251228155359_AddUserAvatarFileName.cs  20260105165429_AddEventCategory.Designer.cs  20260105165429_AddEventCategory.cs  20260111053704_AddUniqueIndexToEventInterest.Designer.cs  20260111053704_AddUniqueIndexToEventInterest.cs  20260114001455_MakeEventDescriptionOptional.Designer.cs  20260114001455_MakeEventDescriptionOptional.cs  20260115190143_AddUserTagsAndBio.Designer.cs  20260115190143_AddUserTagsAndBio.cs  20260118201720_AddUserEmail.Designer.cs  (+6 more)
(+63 files in other folders)
