<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoTogether.Application\GoTogether.Application.csproj" />
    <ProjectReference Include="..\GoTogether.Infrastructure\GoTogether.Infrastructure.csproj" />
  </ItemGroup>

</Project>
